archspec==0.2.3
blinker==1.9.0
boltons==23.0.0
Brotli==1.0.9
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.8
cryptography==42.0.5
distro==1.9.0
Flask==3.1.0
idna==3.6
itsdangerous==2.2.0
Jinja2==3.1.5
jsonpatch==1.32
jsonpointer==2.1
MarkupSafe==3.0.2
numpy==2.0.2
packaging==24.0
platformdirs==4.2.0
pluggy==1.4.0
pycosat==0.6.6
pycparser==2.21
PySocks==1.7.1
requests==2.31.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
setuptools==75.1.0
tqdm==4.66.2
urllib3==2.2.1
Werkzeug==3.1.3
wheel==0.44.0
zstandard==0.21.0
cloudinary==1.37.0
easyocr==1.7.1
